server.servlet.context-path: /rest

spring.mvc.view.prefix: /pages/
spring.mvc.view.suffix: .jsp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alphashop
spring.datasource.username=root
spring.datasource.password=123stella
